{% extends "base.jhtml" %}

{% block head %}
    <link href="http://fonts.googleapis.com/earlyaccess/droidsansethiopic.css" rel="stylesheet"/>
{% endblock %}

{% block body %}
    <nav style="background: #fff;" class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
	    
	    <div class="navbar-left">
		<div class="navbar-header">
		    <a class="navbar-brand" href="/">
			Memesocial
		    </a>
		</div>

	    </div>
	    
	    <form>
		<input id="search-bar" type="search" placeholder="Search">
	    </form>

	    
	    <div class="navbar-right">
		{% if not isLogged %}
		    <button style="background: #fff;" id="loginButt" type="button" class="btn btn-default">Login</button>
		{% endif %}
	    </div>
	</div>
    </nav>

    {% block content %}
	
    {% endblock %}

    <script src="{{ url_for('static', filename='js/ng-infinite-scroll.min.js') }}"></script>
    
{% endblock %}
