{% extends "content.jhtml" %}

{% block head %}
    <link href=" {{ url_for('static', filename='css/cssProfile.css') }}" rel="stylesheet"/>
    <link href=" {{ url_for('static', filename='css/jquery.colorpanel.css') }}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/logPop.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/upPop.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/contentPrev.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/dash.css') }}" rel="stylesheet"/>
{% endblock %}
{% block content %}


    <div class="container" style="margin-top: 50px ; padding-left: 20%; padding-right: 20%">
	{% if maybeLike %}
	    <label>Suggested leaders</label>
	    <div class="row">
		    {% include "viewFollowers.jhtml" %}
	    </div>
	{% endif %}
    </div>
    <div ng-controller="userFeedController" class="container" id="userFeed" >
	<div  ng-init="initIt();">
	    <div class="feedcontent" ng-repeat='item in firsElements'>
                <div class="row">
		    <div class="col-md-4">
                        <a href="/profile/{a item.oid  a}"><img  class="userAvatar" alt=""  src="{a item.oimg a}"/></a>
                        <a style="margin-left: 10px;" href="/profile/{a item.oid a}">{a item.ouser a}</a>
		    </div>
                </div>
		<a href="/content/{a item.id  a}">                <img alt="" style="width: 100%;" src="{a item.url  a}"/></a>
	    </div>
	    
            <div infinite-scroll='loadMore()' infinite-scroll-distance='1'>
		<div class="feedcontent" ng-repeat='item in items'>
                    <div class="row">
			<div class="col-md-4">
                            <a href="/profile/{a item.oid  a}">  <img  class="userAvatar" alt=""  src="{a item.oimg a}"/></a>
                            <a style="margin-left: 10px;" href="/profile/{a item.oid a}">{a item.ouser a}</a>
			</div>
                    </div>
                    <a href="/content/{a item.id a}"><img alt="" style="width: 100%;" src="{a item.url a}"/></a>
		</div>
            </div>
	</div>
    </div>
    
    {% block footer %}
    {% endblock %}
    
    <script>
     myApp.controller('userFeedController', function ($scope, $http) {
         $scope.initIt = function () {
             $http.get('/api/news_feed')
		  .success(function (data, status){
                      $scope.allItems = data;
		      $scope.firsElements = $scope.allItems.splice(0, 2);
		  });
         };
         $scope.items = [];
         $scope.loadMore = function () {
             if ($scope.allItems.length>0) {
                 $scope.items = $scope.items.concat($scope.allItems.splice(0,1));
             }
         };
     });
    </script>
{% endblock %}
