
{% extends "content.jhtml" %}

{% block head %}
    <link href=" {{ url_for('static', filename='css/cssProfile.css') }}" rel="stylesheet"/>
    <link href=" {{ url_for('static', filename='css/jquery.colorpanel.css') }}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/logPop.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/upPop.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/contentPrev.css') }}" rel="stylesheet"/>
{% endblock %}

{% block content %}
    <div class="container" style="padding-bottom: 20px; min-height: 100%;">

	{# THE Delete modal #}
	<div ng-controller="deleteContentController" class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
		<div class="modal-content">
                    <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
                    </div>
                    <div class="modal-body">
			<p>You are about to delete this content <b><i class="title"></i></b> What has been deleted can not be undeledet</p>
			<p>Do you want to proceed?</p>
                    </div>
                    <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button ng-click="clickDelete();"  type="button" class="btn btn-danger btn-ok">Delete</button>
                    </div>
		</div>
            </div>
	</div>
	
	
	<div style="margin-top:100px"></div>
	<div class="row myImageContent" ng-controller="heartController">
	    <div id="myColumnImage" class="col-md-8 myCurrImage" >
		<img alt="" style="width:100%;
				   "  src="{{ myContent.url }}"/>
	    </div>
	    
	    <div class="col-md-4">
		<div id="myUpperContent">
		    
		    <div class="row" style="margin-top: 20px;display: flex; align-items: center;">
			<div class="col-md-8">
			    <a href="/profile/{{ myContent.owner.id }}">
				<img
style="border-radius:50%;    background-position-y: center;background-position-x: center;background-repeat: no-repeat;background-size: cover; height: 50px; width: 50px;"
alt="userProfileImage" src="{{ myContent.owner.image_profile }}?thumbnail"/>
			    </a>

			    <a href="/profile/{{ myContent.owner.id }}">
				<div style="margin-left: 5px ; display: inline-block">
				    {{ myContent.owner.username }}
				</div>
			    </a>
			</div>

			<div class="col-md-4" ng-controller="followController">
			    <a class="btn btn-block btn-primary btn-outline" {% if isMyContent %} style="display: none" {% endif %}    {% if not isLogged %} data-toggle="modal" data-target="#login-modal" {% endif %} ng-click="doIt();">{a fButt ? 'Unfollow': 'Follow'  a}</a>

			    {% if isMyContent %}
				<a class="btn btn-block btn-danger" data-toggle="modal" data-target="#delete-modal">Delete</a>
			    {% endif %}
			</div>
			
		    </div>

		    <div style="height: 1px; width: 100%; background-color: #ddd; margin-top: 10px; margin-bottom:10px"></div>
		    
		    <div class="row" style="margin-bottom: 10px;">
			<div class="col-md-4">
			     {a heartnb a}  <i class="fa fa-heart-o" aria-hidden="true"></i>
			</div>

			<div class="col-md-8" style="text-align: right" >
			    <a href="" ng-click="doIt();">
				{a hButt ? 'Unheart it!': 'Heart it!'  a}
			    </a>		   
			</div>
		    </div>
		    
		</div>

		<div ng-controller="commentController">
		    <div id="Comments" class="fucking_comments">
			<div class="row" style="margin-left: 10px; margin-right: 10px" ng-repeat="comment in comments">
			    <a href="/profile/{a comment.userid  a}">{a comment.username  a}</a>
			    <div style="display: inline;" ng-bind-html="comment.body"></div>
			</div>		    
		    </div>
		    
		    <div class="row" id="commentBox">
			<div class="col-xs-12">
			    <div class="form-group">
				<textarea elastic id="commentArea" ng-change="tryAutoComplete();"  style="resize: none; overflow:hidden;" ng-keypress="postIt($event);" ng-model="commentContent"  placeholder="Say something!" class="form-control" rows="1"></textarea>
			    </div>
			</div>
		    </div>

		</div>
		
	    </div>
	</div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.textcomplete/1.7.3/jquery.textcomplete.min.js"></script>
    
    <script>
     $('#Comments').css('height',
			($('#myColumnImage').css('height').replace('px', '') -
			 $('#myUpperContent').css('height').replace('px', '')- 30 - $('#commentBox').css('height').replace('px', '')) + 'px'
     );

     myApp.controller('deleteContentController', function ($scope, $http) {

	 $scope.clickDelete = function () {
	     $http.post('/api/content/{{ myContent.id }}/hide',
			{
			    hide: 'true'   
			},
			{headers: { 'Content-Type': 'application/json'}}
	     )
		  .success(function () {
		      history.go(-1);
		      
		  });
	 };
     });

     $('#commentArea').textcomplete([{
         match: /\B@(\w*)$/,
         search: function (term, callback) {
	     $.ajax({
		 type: "POST",
		 url: '/api/search',
		 dataType: 'json',
		 headers: {"Content-Type": "application/json"},
		 data: JSON.stringify({
		     searchTerm: term,
		     searchLimit: 5,
		     contentId: {{ myContent.id }}
		 }),
		 success: function (data, status) {
		     callback(data.persons);
		 },
		 error: function () {
		     callback([]);
		 }
	     });
         },
         index: 1,
	 template: function (value, term) {
	     return '<img style=\'margin-right:10px;height:30px;width:30px\'src=\''+value.image_profile +'\'/>' + value.username;
	 },
         replace: function (mention) {
             return '@' + mention.username + ' ';
         }}
	]);
     
     myApp.controller('heartController', function ($scope, $http){
	 $scope.hButt = {% if isHearted %} true {% else  %} false {% endif %};
	 $scope.heartnb = {{ myContent.hearters|length }};
	 
	 $scope.doIt = function () {
	     if (!$scope.hButt) {
		 $http.get('/api/heartit/' + {{ myContent.id }}).success(function () {
		     $scope.hButt = !$scope.hButt;
		     $scope.heartnb += 1;
		 })
		      .error(function (data, status) {
			  if (status === 405) {
			      $('#login-modal').modal();
			  }
			  
		      });
	     } else {
		 $http.get('/api/unheartit/' + {{ myContent.id }}).success(function () {
		     $scope.hButt = !$scope.hButt;
		     $scope.heartnb -= 1;
		 });
	     }
	 }
     });

     myApp.controller('commentController', function ($scope, $http) {
	 $scope.commentContent = '';

	 $scope.comments = [];

	 pullSearchData = function (wd) {
	     return $http.post(
		 '/api/search',
		 {searchTerm: wd,
		  searchLimit: 5
		 }
	     )
		  .success(function (data) {
		      return data.persons;
		  });
	 };

	 $scope.persons = [];

	 
	 {# get this from the backend  #}
	 {% for commentor in myContent.commentors %}$scope.comments.push({
	     username: '{{ commentor.username }}',
	     {# snap.. this is wrong.. #}
	     body: "{{  commentor.body}}",
	     userid: {{ commentor.id }}
	 });{% endfor %}

	 $scope.postIt = function (keyEvent) {
	     if (keyEvent.which === 13) {
		 $scope.commentOnIt();
	     };
	 };
	 $scope.commentOnIt  = function () {
	     $http.post('/api/comment', {
		 content_id: {{ myContent.id }},
		 comment_content: $scope.commentContent
	     },{
		 headers: { 'Content-Type': 'application/json'}
	     })
		  .success(function (data, status) {
		      $scope.comments.push({
			  username: data.username,
			  body: data.body,
			  userid: data.id
		      });

		      // reinit it again
		      $scope.commentContent = '';
		  })
		  .error(function (data, status) {
		      if (status === 405) {
			  // show the modal
			  $('#login-modal').modal();
		      }
		  });
	 };
     });
     
     myApp.controller('followController', function ($scope, $http){
	 $scope.fButt = {% if isFollowing %} true {% else  %} false {% endif %};

	 $scope.followers = {{ relations.followers|length }};
	 $scope.leaders = {{ relations.leaders|length }};
	 
	 $scope.doIt = function () {
	     if (!$scope.fButt) {
		 $http.get('/api/follow/' + {{ myContent.owner.id }}).success(function () {
		     $scope.fButt = !$scope.fButt;
		     $scope.followers += 1;
		 });
	     } else {
		 $http.get('/api/unfollow/' + {{ myContent.owner.id }}).success(function () {
		     $scope.fButt = !$scope.fButt;
		     $scope.followers -= 1;
		 });
	     }
	 }
     });

     myApp.directive('elastic', [
	 '$timeout',
	 function($timeout) {
	     return {
		 restrict: 'A',
		 link: function($scope, element) {
		     $scope.initialHeight = $scope.initialHeight || element[0].style.height;
		     var resize = function() {
			 element[0].style.height = $scope.initialHeight;
			 element[0].style.height = "" + element[0].scrollHeight + "px";
		     };
		     element.on("input change", resize);
		     $timeout(resize, 0);
		 }
	     };
	 }
     ]);
     

    </script>
{% endblock %}
