
{% extends "content.jhtml" %}

{% block head %}
    <link href=" {{ url_for('static', filename='css/cssProfile.css') }}" rel="stylesheet"/>
    <link href=" {{ url_for('static', filename='css/jquery.colorpanel.css') }}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/logPop.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/upPop.css') }}" rel="stylesheet"/>
{% endblock %}


