
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;" ng-controller="loginController">
    <div class="modal-dialog">
	<div class="loginmodal-container">
	    <h1>Login with your account</h1><br>
	    <p>{a message a}</p>
	    <form>
		<input type="text" name="user" placeholder="Username" ng-model="username">
		<input type="password" name="pass" placeholder="Password" ng-model="password">
		<input type="submit" name="login" class="login loginmodal-submit" value="Login" ng-click="logMeIn();">
	    </form>
	    
	    <div class="login-help">
		<a href="#">Register</a> - <a href="#">Forgot Password</a>
	    </div>
	</div>
    </div>
</div>
