
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
	<div class="modal-content">
	    <div class="modal-header" align="center">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
		</button>
		<h2>memesocial</h2>
	    </div>
            
            <!-- Begin # DIV Form -->
            <div id="div-forms">
                
                <!-- Begin # Login Form -->
                <form id="login-form">
		    <div class="modal-body">
			<div id="div-login-msg">
                            <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                            <span id="text-login-msg">Type your username and password.</span>
                        </div>
			<input id="login_username" class="form-control" type="text" placeholder="Username" required>
			<input id="login_password" class="form-control" type="password" placeholder="Password" required>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
        	    </div>
		    <div class="modal-footer">
                        <div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                        </div>
			<div>
                            <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                            <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                        </div>
		    </div>
                </form>
                <!-- End # Login Form -->
                
                <!-- Begin | Lost Password Form -->
                <form id="lost-form" style="display:none;">
    	    	    <div class="modal-body">
		    	<div id="div-lost-msg">
                            <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                            <span id="text-lost-msg">Type your e-mail.</span>
                        </div>
		    	<input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
            	    </div>
		    <div class="modal-footer">
                        <div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                        </div>
                        <div>
                            <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                            <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                        </div>
		    </div>
                </form>
                <!-- End | Lost Password Form -->
                
                <!-- Begin | Register Form -->
                <form id="register-form" style="display:none;">
            	    <div class="modal-body">
		    	<div id="div-register-msg">
                            <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                            <span id="text-register-msg">Register an account.</span>
                        </div>
		    	<input id="register_username" class="form-control" type="text" placeholder="Username" required>
                        <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                        <input id="register_password" class="form-control" type="password" placeholder="Password" required>
            	    </div>
		    <div class="modal-footer">
                        <div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                        </div>
                        <div>
                            <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                            <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                        </div>
		    </div>
                </form>
                <!-- End | Register Form -->
                
            </div>
            <!-- End # DIV Form -->
            
	</div>
    </div>
</div>
<!-- END # MODAL LOGIN -->
<script>

 $(function() {
     
     var $formLogin = $('#login-form');
     var $formLost = $('#lost-form');
     var $formRegister = $('#register-form');
     var $divForms = $('#div-forms');
     var $modalAnimateTime = 300;
     var $msgAnimateTime = 150;
     var $msgShowTime = 2000;

     $("form").submit(function () {
         switch(this.id) {
             case "login-form":
                 var $lg_username=$('#login_username').val();
                 var $lg_password=$('#login_password').val();

		 $.ajax({
		     type: "POST",
		     url: '/api/login',
		     dataType: 'json',
		     headers: {"Content-Type": "application/json"},
		     data: JSON.stringify({
			 username: $lg_username,
			 password: $lg_password
		     }),
		     success: function (data, status) {
			 msgChange($('#div-login-msg'), $('#icon-login-msg'), $('#text-login-msg'), "success", "glyphicon-ok", "Login OK");
			 window.location.reload();
		     },
		     error: function (data, status) {
			 var resp = $.parseJSON(data.responseText);
			 msgChange($('#div-login-msg'), $('#icon-login-msg'), $('#text-login-msg'), "error", "glyphicon-remove", resp.error.detail);
		     }
		 });

                 break;
             case "lost-form":
                 var $ls_email=$('#lost_email').val();
                 if ($ls_email == "ERROR") {
                     msgChange($('#div-lost-msg'), $('#icon-lost-msg'), $('#text-lost-msg'), "error", "glyphicon-remove", "Send error");
                 } else {
                     msgChange($('#div-lost-msg'), $('#icon-lost-msg'), $('#text-lost-msg'), "success", "glyphicon-ok", "Send OK");
                 }
                 return false;
                 break;
             case "register-form":
                 var $rg_username=$('#register_username').val();
                 var $rg_email=$('#register_email').val();
                 var $rg_password=$('#register_password').val();

		 $.ajax({
		     type: "POST",
		     url: '/api/register_user',
		     dataType: 'json',
		     headers: {"Content-Type": "application/json"},
		     data: JSON.stringify({
			 username: $rg_username,
			 password: $rg_password,
			 email:    $rg_email
		     }),
		     success: function (data, status) {
			 msgChange($('#div-register-msg'), $('#icon-register-msg'), $('#text-register-msg'), "success", "glyphicon-ok", "Register OK");

			 $.ajax({
			     type: "POST",
			     url: '/api/login',
			     dataType: 'json',
			     headers: {"Content-Type": "application/json"},
			     data: JSON.stringify({
				 username: $rg_username,
				 password: $rg_password
			     }),
			     success: function (data, status) {
				 window.location.reload();
			     }
			 });
		     },
		     error: function (data, status) {
			 var resp = $.parseJSON(data.responseText);
			 msgChange($('#div-register-msg'), $('#icon-register-msg'), $('#text-register-msg'), "error", "glyphicon-remove", resp.error.detail);
		     }
		 });
		 
                 break;
             default:
                 return false;
         }
         return false;
     });
     
     $('#login_register_btn').click( function () { modalAnimate($formLogin, $formRegister) });
     $('#register_login_btn').click( function () { modalAnimate($formRegister, $formLogin); });
     $('#login_lost_btn').click( function () { modalAnimate($formLogin, $formLost); });
     $('#lost_login_btn').click( function () { modalAnimate($formLost, $formLogin); });
     $('#lost_register_btn').click( function () { modalAnimate($formLost, $formRegister); });
     $('#register_lost_btn').click( function () { modalAnimate($formRegister, $formLost); });
     
     function modalAnimate ($oldForm, $newForm) {
         var $oldH = $oldForm.height();
         var $newH = $newForm.height();
         $divForms.css("height",$oldH);
         $oldForm.fadeToggle($modalAnimateTime, function(){
             $divForms.animate({height: $newH}, $modalAnimateTime, function(){
                 $newForm.fadeToggle($modalAnimateTime);
             });
         });
     }
     
     function msgFade ($msgId, $msgText) {
         $msgId.fadeOut($msgAnimateTime, function() {
             $(this).text($msgText).fadeIn($msgAnimateTime);
         });
     }
     
     function msgChange($divTag, $iconTag, $textTag, $divClass, $iconClass, $msgText) {
         var $msgOld = $divTag.text();
         msgFade($textTag, $msgText);
         $divTag.addClass($divClass);
         $iconTag.removeClass("glyphicon-chevron-right");
         $iconTag.addClass($iconClass + " " + $divClass);
         setTimeout(function() {
             msgFade($textTag, $msgOld);
             $divTag.removeClass($divClass);
             $iconTag.addClass("glyphicon-chevron-right");
             $iconTag.removeClass($iconClass + " " + $divClass);
  	 }, $msgShowTime);
     }
 });
</script>
