
{% extends "content.jhtml" %}
{% block head %}
    <link href=" {{ url_for('static', filename='css/cssProfile.css') }}" rel="stylesheet"/>
    <link href=" {{ url_for('static', filename='css/jquery.colorpanel.css') }}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/logPop.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/upPop.css') }}" rel="stylesheet"/>
{% endblock %}



{% block content %}

{#    <div class="modal fade" id="content-show-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
	
    </div> #}

    
    {% if myPage %}
        <div id="colorPanel" class="colorPanel">
            <a id="cpToggle" href="#"></a>
            <ul></ul>
        </div>
    {% endif %}
    
    <div id="duh" style="background-color: {{ userData.color }}" class="imgCover">
        <div class="container">
            <div class="row myRow" style="color: #fff">
                <div class="col-xs-2">
                    <div class="row">
                        <div class="col-xs-12">
                            {% if myPage %}
                                <form id="imgUpload" action="/api/update_profile_image" method="POST" enctype="multipart/form-data">
                                    <label for="file-input" style="display: block; cursor: pointer">
                            {% endif %}
                            <div id="theAvatar" class="circle-avatar" style="background-image: url('{{ userData.profile_image }}')"></div>
                            {% if myPage %}
                                    </label>
                                    <input name="file-input" id="file-input" style="display: none;"  type="file" accept="image/*"  onchange="uploadItBaby();"/>
                                </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-xs-7" style="margin-left: 10px;">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="username" style="font-size: 20px;
                                                         margin-bottom: 10px;">
                                @{{ userData.username|striptags }}
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bio">
                                {% if myPage %}
                                    <div ng-controller="Ctrl">
                                        <a href="#"  id="myBio" ng-bind-html="user.desc || 'Edit bio'"  editable-textarea="user.desc" e-rows="3" e-cols="40"  onbeforesave="updateUser($data)">
                                        </a>
                                    </div>
                                {% else %}
                                    {{ userData.bio }}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-controller="followController" class="col-xs-3">
                    <div  class="row">
                        <div class="col-xs-12">
                            <div class="row" style="text-align: center">
                                <div class="col-xs-4" style="font-size: 1.5em">{a followers  a}</div>
                                <div class="col-xs-4 col-xs-offset-4" style="font-size: 1.5em">{a leaders a}</div>
                            </div>
                            <div class="row" style="text-align: center">
                                <div class="col-xs-4">Followers</div>
                                <div class="col-xs-4 col-xs-offset-4">Leaders</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <a ng-click="doIt();"  id="followButt" class="btn btn-block btn-primary btn-outline" {% if myPage %} style="visibility: hidden" {% endif %} {% if not isLogged %} data-toggle="modal" data-target="#login-modal" {% endif %} >{a fButt ? 'Unfollow': 'Follow'  a}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-controller='myController' id="myContent" class="container-fluid">
        <div id="space" style="margin-top: 50px;"></div>
        <div class="row"  infinite-scroll='meme.nextPage()' infinite-scroll-disabled='meme.busy' infinite-scroll-distance='0'>
            <div ng-repeat='item in meme.items'>
                <div class="col-md-4">
		    <a href="{a item.content_url a}">
			<div  class="imgs vertical-center" style="background-color: #fff; background-image: url('{a item.url  a}')">
                            <div class="kk">
                            </div>
                            <div class="opt">
				<i class="fa fa-heart" aria-hidden="true"></i> {a item.hearts a}&nbsp;&nbsp;
				<i class="fa fa-comment" aria-hidden="true"></i> {a item.comments a}
                            </div>
			</div>
		    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
     myApp.controller('followController', function ($scope, $http){
	 $scope.fButt = {% if isFollowing %} true {% else  %} false {% endif %};

	 $scope.followers = {{ relations.followers|length }};
	 $scope.leaders = {{ relations.leaders|length }};
	 
	 $scope.doIt = function () {
	     if (!$scope.fButt) {
		 $http.get('/api/follow/' + {{ userData.id }}).success(function () {
		     $scope.fButt = !$scope.fButt;
		     $scope.followers += 1;
		 });
	     } else {
		 $http.get('/api/unfollow/' + {{ userData.id }}).success(function () {
		     $scope.fButt = !$scope.fButt;
		     $scope.followers -= 1;
		 });
	     }
	 }
     });

     
    </script>

{% endblock %}
