
{% extends "content.jhtml" %}
{% block head %}
    <link href=" {{ url_for('static', filename='css/cssProfile.css') }}" rel="stylesheet"/>
    <link href=" {{ url_for('static', filename='css/jquery.colorpanel.css') }}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/logPop.css') }}" rel="stylesheet"/>
{% endblock %}
{% block content %}

    {% if myPage %}    
	<div id="colorPanel" class="colorPanel">
            <a id="cpToggle" href="#"></a>
            <ul></ul>
	</div>
    {% endif %}

    
    <div id="duh" style="background-color: {{ userData.color }}" class="imgCover">
        <div class="container">
            <div class="row myRow" style="color: #fff">
                <div class="col-xs-2">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="circle-avatar" style="background-image: url('{{ userData.profile_image }}')"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-7" style="margin-left: 10px;">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="username" style="font-size: 20px;
                                                         margin-bottom: 10px;">
                                @{{ userData.username|striptags }}
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bio">
                                {% if myPage %}
				    <div ng-controller="Ctrl">
					<a href="#" editable-textarea="user.desc" e-rows="3" e-cols="40" onbeforesave="updateUser($data)">
					   {a user.desc || 'Edit bio' a}
					</a>
				    </div>
				{% else %}
				    {{ userData.bio }}
				{% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-controller="followController" class="col-xs-3">
                    <div  class="row">
                         <div class="col-xs-12">
                            <div class="row" style="text-align: center">
                                <div class="col-xs-4" style="font-size: 1.5em">{a followers  a}</div>
                                <div class="col-xs-4 col-xs-offset-4" style="font-size: 1.5em">{a leaders a}</div>
                            </div>
                            <div class="row" style="text-align: center">
                                <div class="col-xs-4">Followers</div>
                                <div class="col-xs-4 col-xs-offset-4">Leaders</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <a ng-click="doIt();"  id="followButt" class="btn btn-block btn-primary btn-outline" {% if myPage %} style="visibility: hidden" {% endif %}>{a fButt ? 'Unfollow': 'Follow'  a}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-controller='myController' id="myContent" class="container-fluid">
        <div id="space" style="margin-top: 50px;"></div>
        <div infinite-scroll='meme.nextPage()' infinite-scroll-disabled='meme.busy' infinite-scroll-distance='1'>
            <div ng-repeat='item in meme.items'>
                <div class="row row-centered">
                    <div class="center-block">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="profileThumb" style="background-image: url('')"></div>
                                    </div>
                                    <div class="col-xs-6">
                                        <a href="">moonflock</a>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="hearty"></div>
                                    </div>
                                    <div class="col-xs-6">
                                        Toadays date hahaha
                                    </div>
                                </div>
                            </div>
                            <div class="card-image">
                                <img class="img-responsive" src="{a item.image a}">
                            </div>
                            <div class="card-content">
                                <p>{a item.description  a}</p>
                            </div>
                            <div class="card-action">
                                <a href="#">Hearts <span class="badge">42</span></a>
                                <a href="#">Comments <span class="badge">17</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style='clear: both;'></div>
                <div ng-show='meme.busy'>Loading data...</div>
            </div>
        </div>
    </div>

        
    {% include 'loginPopup.jhtml' %}

    
    <script src="{{ url_for('static', filename='js/jquery.colorpanel.js') }}"></script>
    
    <script>
     a = $('.myRow');
     a.css('padding-top', ($('.imgCover').height()/2) - (a.height()/2));

     $(function() {
         $(".hearty").on("click", function() {
             $(this).toggleClass("is-active");
         });
     });
     var myApp = angular.module('myApp', ['infinite-scroll', 'xeditable']);
     myApp.controller('myController', function($scope, MemeSocial) {
         $scope.meme = new MemeSocial();
     });

     // Because I use angularjs with jinja2
     myApp.config(['$interpolateProvider', function($interpolateProvider) {
         $interpolateProvider.startSymbol('{a');
         $interpolateProvider.endSymbol('a}');
     }]);
     
     myApp.factory('MemeSocial', function($http) {
         var Meme = function() {
             this.items = [];
             this.busy = false;
             this.after = '';
             this.nextUrl = "/api/user_posts/{{ userid}}?limit=2";
         };
         Meme.prototype.nextPage = function() {
             if (this.busy) return;
             this.busy = true;
             var url = this.nextUrl;
             $http.get(url).success(function(data) {
                 this.nextUrl = data.next;
                 console.log(this.nextUrl);
                 var items = data.data;
                 for (var i = 0; i < items.length; i++) {
                     this.items.push(items[i]);
                 }
                 this.busy = false;
             }.bind(this));
         };
         return Meme;
     });

     myApp.run(function(editableOptions) {
	 editableOptions.theme = 'bs3';
     });

     myApp.controller('Ctrl', function($scope, $http) {
	 $scope.user = {
	     desc: '{{ userData.bio }}'
	 };
	 
	 $scope.updateUser = function(data) {
	     return $http.post('/api/update_bio', {bio: data});
	 };

     });

     myApp.controller('followController', function ($scope, $http){
	 $scope.fButt = {% if isFollowing %} true {% else  %} false {% endif %};

	 $scope.followers = {{ relations.followers|length }};
	 $scope.leaders = {{ relations.leaders|length }};
	 
	 $scope.doIt = function () {
	     if (!$scope.fButt) {
		 $http.get('/api/follow/' + {{ userData.id }}).success(function () {
		     $scope.fButt = !$scope.fButt;
		     $scope.followers += 1;
		 });
	     } else {
		 $http.get('/api/unfollow/' + {{ userData.id }}).success(function () {
		     $scope.fButt = !$scope.fButt;
		     $scope.followers -= 1;
		 });
	     }
	 }
     });
     $('#colorPanel').ColorPanel({
         styleSheet: '#duh'
         , animateContainer: '#duh'
         , colors: ['#45ce49', '#03A9F4', '#EC407A', '#c62828', '#607D8B', '#FFEB3B']
 
     });
    </script>
{% endblock %}
